{
  "name": "net",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -w -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^7.3.9",
    "@angular-devkit/schematics": "^7.3.9",
    "@types/glob": "^7.1.1",
    "@types/inquirer": "^6.0.3",
    "@types/jasmine": "^3.0.0",
    "@types/node": "^8.0.31",
    "file-system": "^2.2.2",
    "glob": "^7.1.4",
    "inquirer": "^6.3.1",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine": "^3.0.0",
    "pluralize": "^8.0.0",
    "rxjs": "6.3.3",
    "typescript": "~3.2.2"
  },
  "devDependencies": {
    "@types/pluralize": "0.0.29"
  }
}
